<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerTitle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <xu.weiboline.ViewPagerTitle
        android:id="@+id/pager_title"
        ViewPagerTitle:background_content_color="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xu.weiboline.ViewPagerTitle>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="layoutA"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:text="layoutB"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <TextView
            android:text="layoutC"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </LinearLayout>-->



  <!--  <xu.weiboline.DynamicLine
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
